MONGODB_URI=
EXPRESS_SESSION=
NODE_ENV=
SECRET_JWT=
ADMIN_ACADEMY_USERNAME=
ADMIN_ACADEMY_PASSWORD=
ADMIN_STUDENT_USERNAME=
ADMIN_STUDENT_PASSWORD=
TEACHER_DEFAULT_PASSWORD=
DEFAULT_USER=
JWT_ADMIN_ACADEMY_EXAMPLE=
JWT_STUDENT_EXAMPLE=
JWT_ADMIN_STUDENT_EXAMPLE
JWT_TEACHER_EXAMPLE=
